# ceshack2014

./: README.md
docs/: appliance.html  camera.html  demo.html  fan.html  index.html  javascript.html  lights.html  presence.html  python.html
docs/css/: m2m.css
example_node/: README.md  package.json  server.js
example_node/example_client/: README.md  app.js  package.json
example_node/example_client/public/: index.html  meter.html
example_node/example_client/public/js/: att.js  att.message.js
m2x/: package.json  server.js
python/: README.md  control_camera.py  control_fan.py  control_lights.py  example_appliance.py  presence_example.py  unity.py
raspberry_pi/: Adafruit_LSM303.py  README.md  ceshack-action.conf  ceshack-admin.conf  ceshack-publish.conf  online.py  sample.py  unity.py  unityaction.py  unityadmin.py  unitydatastore.py  unitysota.py  unitystore.py
rasppir/: pom.xml
rasppir/src/main/java/com/tfoundry/pi/pir/: GpioSensorEventListener.java  PirAppMain.java
